\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notas sobre Implementação}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notas}{{2}{4}{Notas sobre Implementação}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {Generator.cpp}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geração de vetores normais e coordenadas de textura}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plano}{4}{section*.4}\protected@file@percent }
\newlabel{code:plane_texCoord}{{2.1.1}{4}{Plano}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{`\textit  {Box}'}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esfera}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal para superfície curva do cone}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:sphere_uv_map}{{2.1}{5}{Normal para superfície curva do cone}{figure.2.1}{}}
\newlabel{code:sphere_texCoord}{{2.1.1}{5}{Esfera}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cone}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Normal para superfície curva do cone}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:cone_normal}{{2.2}{6}{Normal para superfície curva do cone}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superfície de Bezier}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normal para superfície de Bezier}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:bezier_normal}{{2.3}{7}{Normal para superfície de Bezier}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cálculo de normal para superfície de Bezier}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:bezier_normal_2}{{2.4}{7}{Cálculo de normal para superfície de Bezier}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de superfície de Bezier com textura}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:bezier_texture}{{2.5}{7}{Exemplo de superfície de Bezier com textura}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {Engine.cpp}}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valores por defeito para as luzes}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalho adicional}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plus}{{3}{10}{Trabalho adicional}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extensão ao XML}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Câmara FPS}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}``\textit  {Skybox}'' para sistema solar}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem utilizada para pano de fundo}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:galaxy}{{3.1}{11}{Imagem utilizada para pano de fundo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Movimento no espaço através de periférico}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exemplo de utilização}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exemps}{{4}{12}{Exemplo de utilização}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema solar com órbita de ecometa e Via Lácter visíveis}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:exemplo}{{4.1}{12}{Sistema solar com órbita de ecometa e Via Lácter visíveis}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{13}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comentários}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalho Futuro}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Excertos de Código Utilizado no Projeto}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:extended_xml}{{A}{14}{Excertos de Código Utilizado no Projeto}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Exemplo de XML com informação adicional de geração de modelos}{14}{lstlisting.A.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibLayout}
\gdef \@abspage@last{17}
