\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal para superfície curva do cone}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Normal para superfície curva do cone}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Normal para superfície de Bezier}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cálculo de normal para superfície de Bezier}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de superfície de Bezier com textura}}{7}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagem utilizada para pano de fundo}}{11}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagem utilizada para pano de fundo}}{12}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
